{
  "name": "base-project",
  "version": "1.0.0",
  "description": "Ye ol basic project starter kit",
  "main": "index.js",
  "author": "ethanjohnstone",
  "public": false,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.2.2",
    "laravel-mix": "^6",
    "mqpacker": "^7.0.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  },
  "dependencies": {
    "minireset.css": "^0.0.7"
  }
}
