{
  "name": "app",
  "version": "1.0.0",
  "author": "NikxDa",
  "public": false,
  "scripts": {
    "build:js": "esbuild app/javascript/main.tsx --bundle --outfile=public/javascript/main.js --minify --sourcemap",
    "build:css": "tailwindcss -i app/css/app.css -o public/css/app.css --minify",
    "build": "npm-run-all --parallel build:*",

    "watch:js": "esbuild app/javascript/main.ts --bundle --outfile=public/javascript/main.js --sourcemap --watch",
    "watch:css": "tailwindcss -i app/css/app.css -o public/css/app.css --watch",
    "watch": "npm-run-all --parallel watch:*"
  },
  "dependencies": {
    "esbuild": "^0.15.10",
    "minireset.css": "^0.0.7",
    "react": "^18",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.1.8"
  }
}
